name: Workflow qui se déclenche lors de la création d'une issue
on:
  issues:
    types: opened

jobs:
  issue:
    runs-on: ubuntu-latest
    permissions:
      issues: write
    steps:
      - name: Ajout d'une isssue
        env:
          TOKEN: ${{secrets.GITHUB_TOKEN}}
          URL: ${{github.event.issue.html_url}}
          NOM: ${{github.event.issue.user.login}}
          TITRE: ${{ github.event.issue.title}}
        run: gh issue comment $URL -b "Bonjour $NOM Nous avons bien pris en compte votre problème du nom de $TITRE"